root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap www.crunchyroll.com
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-22 23:21 UTC
Nmap scan report for www.crunchyroll.com (172.64.147.123)
Host is up (0.0014s latency).
Other addresses for www.crunchyroll.com (not scanned): 104.18.40.133
Not shown: 996 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap done: 1 IP address (1 host up) scanned in 4.63 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F www.crunchyroll.com
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-22 23:22 UTC
Nmap scan report for www.crunchyroll.com (104.18.40.133)
Host is up (0.0019s latency).
Other addresses for www.crunchyroll.com (not scanned): 172.64.147.123
Not shown: 96 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap done: 1 IP address (1 host up) scanned in 1.68 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 22 www.crunchyroll.com
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-22 23:23 UTC
Nmap scan report for www.crunchyroll.com (104.18.40.133)
Host is up (0.0019s latency).
Other addresses for www.crunchyroll.com (not scanned): 172.64.147.123

PORT   STATE    SERVICE
22/tcp filtered ssh

Nmap done: 1 IP address (1 host up) scanned in 0.27 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 1-22 www.crunchyroll.com
Starting Nmap 7.80 ( https://nmap.org ) at 2023-01-22 23:23 UTC
Nmap scan report for www.crunchyroll.com (104.18.40.133)
Host is up (0.0020s latency).
Other addresses for www.crunchyroll.com (not scanned): 172.64.147.123

PORT   STATE    SERVICE
1/tcp  filtered tcpmux
2/tcp  filtered compressnet
3/tcp  filtered compressnet
4/tcp  filtered unknown
5/tcp  filtered rje
6/tcp  filtered unknown
7/tcp  filtered echo
8/tcp  filtered unknown
9/tcp  filtered discard
10/tcp filtered unknown
11/tcp filtered systat
12/tcp filtered unknown
13/tcp filtered daytime
14/tcp filtered unknown
15/tcp filtered netstat
16/tcp filtered unknown
17/tcp filtered qotd
18/tcp filtered msp
19/tcp filtered chargen
20/tcp filtered ftp-data
21/tcp filtered ftp
22/tcp filtered ssh

Nmap done: 1 IP address (1 host up) scanned in 1.67 seconds
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~#
